# nutf4n12306

./: README.md  pom.xml
12306front/: package-lock.json  package.json
12306front/public/: index.html
12306front/src/: main.js
12306front/src/components/: the-header.vue
12306front/src/views/: login.vue
12306front/src/views/main/: passenger.vue  ticket.vue  welcome.vue
admin-12306/: package-lock.json  package.json
admin-12306/public/: index.html
admin-12306/src/components/: the-header.vue
admin-12306/src/views/main/: about.vue  welcome.vue
admin-12306/src/views/main/base/: station.vue  train-station.vue  train.vue
admin/src/views/main/business/: confirm-order.vue  daily-train-ticket.vue  train-station.vue
admin/src/views/main/member/: ticket.vue
batch/: pom.xml
batch/src/main/java/com/example/: BatchApplication.java
batch/src/main/java/com/example/config/: MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SpringMvcConfig.java
batch/src/main/java/com/example/controller/: JobController.java
batch/src/main/java/com/example/feign/: BusinessFeign.java  BusinessFeignFallBack.java
batch/src/main/java/com/example/job/: DailyTrainJob.java  quartztest.java  springboottest.java
batch/src/main/java/com/example/req/: CronJobReq.java
batch/src/main/java/com/example/resp/: CronJobResp.java
batch/src/main/resources/: application.yaml  bootstrap.properties
business/: pom.xml
business/src/main/java/com/example/: businessMain.java
business/src/main/java/com/example/config/: KaptchaConfig.java  KaptchaNoBackhround.java  KaptchaWaterRipple.java  RocketMQConfig.java  SpringMvcConfig.java
business/src/main/java/com/example/controller/: ConfirmOrderController.java  DailyTrainStationController.java  DailyTrainTicketController.java  KaptchaController.java  RedisController.java  SeatSellController.java  StationController.java  TrainController.java
business/src/main/java/com/example/domain/: ConfirmOrder.java  ConfirmOrderExample.java  DailyTrain.java  DailyTrainCarriage.java  DailyTrainCarriageExample.java  DailyTrainExample.java  DailyTrainSeat.java  DailyTrainSeatExample.java  DailyTrainStation.java  DailyTrainStationExample.java  DailyTrainTicket.java  DailyTrainTicketExample.java  SkToken.java  SkTokenExample.java  Station.java  StationExample.java  Train.java  TrainCarriage.java  TrainCarriageExample.java  TrainExample.java  TrainSeat.java  TrainSeatExample.java  Trainstation.java  TrainstationExample.java
business/src/main/java/com/example/dto/: ConfirmOrderMQDto.java
business/src/main/resources/: application-prod.yaml  application.yaml  bootstrap.properties
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  SkTokenMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainstationMapper.xml
business/src/main/resources/mapper/cust/: DailyTrainTicketMapperCust.xml  SkTokenMapperCust.xml
common/: pom.xml
common/src/main/java/com/example/R/: CommonResp.java  MemberLoginResp.java  PageResp.java
common/src/main/java/com/example/aspect/: LogAspect.java
common/src/main/java/com/example/config/: JacksonConfig.java
common/src/main/java/com/example/context/: LoginMemberContext.java
common/src/main/java/com/example/controller/: ControllerExceptionHandler.java
common/src/main/java/com/example/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/example/interceptor/: LogInterceptor.java  MemberInterceptor.java
common/src/main/java/com/example/req/: PageReq.java
common/src/main/java/com/example/util/: SnowUtil.java
gateway/: pom.xml
gateway/src/main/resources/: application.properties  bootstrap.properties
generator/: pom.xml
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
generator/src/test/java/: teststring.java  testxml.java
http/: batch-job.http  business-confirm-order.http  business-redis.http  business-test.http  business-train.http  member-member.http  member-test.http
member/: pom.xml
member/src/main/java/com/example/R/: MemberLoginReq.java  MemberSendCodeReq.java  PassengerQueryReq.java  PassengerReq.java  memberRegisterRequest.java
member/src/main/java/com/example/SMS/: Sample.java  SendSms.java
member/src/main/java/com/example/config/: SpringMvcConfig.java
member/src/main/java/com/example/controller/: Membercontroller.java  Passengercontroller.java  TestController.java  TicketController.java  testcontroller.java
member/src/main/java/com/example/controller/admin/: TicketAdminController.java
member/src/main/java/com/example/controller/feign/: FeignTicketController.java
member/src/main/java/com/example/domain/: Ticket.java  TicketExample.java
member/src/main/java/com/example/enums/: PassengerTypeEnum.java
member/src/main/java/com/example/mapper/: MemberMapper.java  TicketMapper.java
member/src/main/java/com/example/req/: MemberLoginReq.java  MemberRegisterReq.java  MemberSendCodeReq.java  MemberTicketReq.java  PassengerQueryReq.java  PassengerSaveReq.java  TicketQueryReq.java  TicketSaveReq.java
member/src/main/java/com/example/resp/: MemberLoginResp.java  PassengerQueryResp.java  TicketQueryResp.java
member/src/main/java/com/example/service/: MemberService.java  PassengerService.java  SendMsgService.java  TicketService.java
member/src/main/java/com/example/utils/: ValidateCodeUtils.java
member/src/main/resources/: application.yaml  bootstrap-prod.properties  bootstrap.properties
member/src/main/resources/mapper/: MemberMapper.xml  TicketMapper.xml
rocketmq-dashboard-1.0.0/src/main/resources/: application.properties
sql/: nacos_config.sql  seata.sql  train_batch.sql  train_business.sql  train_member.sql
src/main/java/com/example/nutf4n12306/: Nutf4n12306Application.java
src/test/java/com/example/nutf4n12306/: Nutf4n12306ApplicationTests.java
(+105 files in other folders)
